<html lang="en">
<head>
    <link
            href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&amp;display=swap"
            rel="stylesheet"/>

    <style>
        body, table tr td {
            font-size: 14px;
            font-family: Urbanist, sans-serif;
        }

        td:not(.settings) {
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            padding-top: 5px;
            cursor: pointer;
        }

        td:hover:not(.settings) {
            background-color: lightgray;
        }

        .no-border {
            border-bottom: none;
        }

        .settings img {
            cursor: pointer;
        }

        #error {
            color: rgb(220 38 38);
            display: none;
        }

        #success {
            color: rgb(38, 220, 38);
            display: none;
        }

        #success a {
            color: rgb(38, 220, 38);
        }
    </style>
</head>
<body style="width: 200px">
<span id="error"></span>
<span id="success"></span>
<table width="100%">
    <tr>
        <td class="no-border settings" style="text-align: right;padding: 0;height: 3px"><img id="settings" src="/images/gear.png" width="15px"/></td>
    </tr>
    <tr>
        <td>Save Quote</td>
    </tr>
    <tr>
        <td id="importFromKindle" class="no-border">Import from Kindle</td>
    </tr>
</table>
<script src="popup.js"></script>
<script src="kindle.js"></script>
</body>
</html>
